play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

# Enable ReactiveMongoModule
mongodb.uri = "mongodb://localhost/picture-gallery"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}