play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

# Enable ReactiveMongoModule
mongodb.uri = "mongodb://localhost/picture-gallery"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# S3 bucket that only contains static assets for application startup (e.g. images of example Place objects)
aws-static-s3= "muhsinali-picture-gallery-static"

# S3 bucket that contains all images for this web app
aws-s3-bucket-name = "muhsinali-picture-gallery"
