play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

# Enable ReactiveMongoModule
mongodb.uri = "mongodb://localhost/picture-gallery"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

# AWS CloudFront CDN
s3-cdn = "http://cdn.gallery.muhsinali.xyz"

# S3 bucket that only contains static assets for application startup (e.g. images of example Place objects)
s3-static = "muhsinali-picture-gallery-static"

# S3 bucket that contains all images for this web app
s3-image-bucket = "muhsinali-picture-gallery"
